.page-layout {
    min-height: 100vh;
}
.cards-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin: 0 3rem 5rem;
}
.detail-layout {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    margin: 0 3rem 5rem;
}
